# ECE461Phase2

./: .gitignore  AppDeploy.yaml  BusFactor.cs  Dockerfile  ECE461Project1  ECE461Project1.csproj  ECE461Project1.deps.json  ECE461Project1.sln  GithubURLRetriever.cs  IScoreMetric.cs  License.cs  LicenseMetric.cs  Program.cs  README.md  RampUpTime.cs  URLTestFile.txt  metrics.ndjson  package-lock.json  package.json  run
.github/workflows/: diagram.yml  main.yml
API/: IO.Swagger.sln  openapi-appengine.yaml  openapi.yaml
API/docs/: DefaultApi.md  Package.md  PackageHistoryEntry.md  PackageRating.md
API/src/IO.Swagger/: AppDeploy.yaml  IO.Swagger.csproj  IO.Swagger.nuspec
API/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
API/src/IO.Swagger.Test/Api/: DefaultApiTests.cs
API/src/IO.Swagger.Test/Model/: AuthenticationRequestTests.cs  PackageDataTests.cs  PackageTests.cs  UserAuthenticationInfoTests.cs
API/src/IO.Swagger/Client/: ApiException.cs  Configuration.cs  ExceptionFactory.cs  SwaggerDateConverter.cs
API/src/IO.Swagger/Controllers/: DefaultApi.cs
API/src/IO.Swagger/Model/: AuthenticationRequest.cs  PackageHistoryEntry.cs  PackageMetadata.cs  PackageRating.cs  User.cs
API/src/IO.Swagger/Properties/: launchSettings.json
API_Codegen/: spec.yaml
API_Codegen/src/IO.Swagger/Controllers/: DefaultApi.cs
API_Codegen/src/IO.Swagger/Models/: PackageRating.cs
API_Codegen/src/IO.Swagger/wwwroot/: swagger-original.json
API_codegen/: IO.Swagger.sln  README.md
API_codegen/docs/: AuthenticationRequest.md  PackageData.md  PackageMetadata.md  PackageQuery.md  User.md  UserAuthenticationInfo.md
API_codegen/src/IO.Swagger.Test/Model/: ErrorTests.cs  PackageHistoryEntryTests.cs  PackageMetadataTests.cs  PackageQueryTests.cs  PackageRatingTests.cs  UserTests.cs
API_codegen/src/IO.Swagger/Api/: DefaultApi.cs
API_codegen/src/IO.Swagger/Client/: ApiClient.cs  ApiResponse.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs
API_codegen/src/IO.Swagger/Model/: Error.cs  Package.cs  PackageData.cs  PackageQuery.cs  UserAuthenticationInfo.cs
CLI/: .env  run  winrun.bat
CLI/UnitTest/: GeneralParse.cs  UnitTest.csproj  joseph.txt
CLI/UnitTesting/: UnitTesting.csproj
CLI/UnitTesting/src/: BusFactorUnitTests.cs  GetGitUrlsUnitTests.cs  LicenseUnitTests.cs  PullNpmInfoUnitTest.cs  RampUpTimeTests.cs
CLI/cache/: build.txt  log.txt  path.txt
CLI/example/: URLTestFile.txt  alanlog.txt  git.txt  log.txt  npm.txt
CLI/example/OldUnitTesting/src/: GeneralParseTests
CLI/example/oldmetrics/: RampUpTime.cs
CLI/example/oldtests/: BusFactorUnitTests.cs  PullNpmInfoUnitTest.cs  RampUpTimeTests.cs
CLI/src/Index/: Index.cs  Index.csproj  npmresponse.json
CLI/src/StaticAnalysis/: StaticAnalysis.csproj
CLI/src/StaticAnalysis/src/: BusFactor.cs  Correctness.cs  Debloat.cs  Dependency.cs  IScoreMetric.cs  License.cs  Maintainer.cs  OldBusFactor.cs  PullRequests.cs  Rampup.cs  SearchPackage.cs  StaticAnalysis.cs  TrackPopularity.cs  UrlClass.cs  UrlInfo.cs  netScore.cs  updateLicense.cs
CLI/src/TestingOnly/: Program.cs  TestingOnly.csproj
CLI/src/Utility/: DirectoryTool.cs  Download.cs  GithubURLRetriever.cs  Logger.cs  gitPython.py  test.py
CLI/testing/: Program.cs  testing.csproj
Code/: Class1.cs  ECE461Project1.sln  README.md
Code/ECE461Project1/: BusFactor.cs  ECE461Project1.csproj  GithubURLRetriever.cs  License.cs  Logger.cs  Program.cs  RampUpTime.cs  THISISATEST.cs  URLTestFile.txt
Code/ECE461Project1/Properties/: launchSettings.json
Code/UnitTestsProj/: BusFactorUnitTests.cs  LicenseUnitTests.cs  UnitTestsProj.csproj
CodeUpdatedVersion/: ECE461Project1.sln
ECE461Project1/: BusFactor.cs  GithubURLRetriever.cs  IScoreMetric.cs  License.cs  Program.cs  RampUpTime.cs
UnitTestingProject/: UnitTest1.cs  UnitTestGetUrls.cs  UnitTestingProject.csproj
UnitTestsProj/: BusFactorUnitTests.cs  GetGitUrlsUnitTests.cs  LicenseUnitTests.cs  RampUpTimeTests.cs  UnitTest1.cs  UnitTestsProj.csproj
dotnet/sdk/3.1.426/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.Build.Tasks.Console.runtimeconfig.json  NuGet.CommandLine.XPlat.deps.json  RuntimeIdentifierGraph.json  dotnet.deps.json  redist.runtimeconfig.dev.json  vstest.console.runtimeconfig.json
dotnet/sdk/3.1.426/FSharp/: fsc.deps.json
dotnet/sdk/3.1.426/Roslyn/bincore/: VBCSCompiler.runtimeconfig.json
frontend/: package-lock.json  package.json  todo.txt  vite.config.ts
frontend/src/: App.css  App.tsx  CreatePackage.css  CreatePackage.tsx  Delete.tsx  HistoryInfo.tsx  PackageInfo.css  Package_info.tsx  Packages.tsx  Signup.css  Signup.tsx  Update.tsx  Update.txt  UpdatePackage.tsx  main.tsx  my_package.css
rexapi/: AppDeploy.yaml  Sample.txt  output.txt  testcallapi.py
rexapi/2_1/: IO.Swagger.sln  swagger.yaml
rexapi/2_1/src/IO.Swagger/: IO.Swagger.csproj  Startup.cs
rexapi/aspnetcore-server-generated/: IO.Swagger.sln  README.md  openapi.json  openapi2.json  sample.txt  spec.yaml  swagger.yaml
rexapi/aspnetcore-server-generated/src/IO.Swagger/: AppDeploy.yaml  Dockerfile  IO.Swagger.csproj  Startup.cs  depsinstall.sh
rexapi/aspnetcore-server-generated/src/IO.Swagger/Code/: GCQuery.cs  Helpers.cs
rexapi/aspnetcore-server-generated/src/IO.Swagger/Code/CLI code/: GithubURLRetriever.cs  Grader.cs  Index.cs  Logger.cs  UrlClass.cs  UrlInfo.cs
rexapi/aspnetcore-server-generated/src/IO.Swagger/Controllers/: DefaultApi.cs
rexapi/aspnetcore-server-generated/src/IO.Swagger/Models/: PackageRegex.cs
rexapi/aspnetcore-server-generated/src/IO.Swagger/Properties/: launchSettings.json
rexapi/aspnetcore-server-generated/src/IO.Swagger/Security/: ApiKeyAuthenticationHandler.cs
rexapi/aspnetcore-server-generated/src/IO.Swagger/wwwroot/: swagger-original.json
rexapi/encoder/: date-fns-2.29.1_2.txt  date-fns-2.29.2_2.txt  date-fns-2.29.3_2.txt  decoder.py  read.txt
src/: App.css  App.tsx  MoreInfo.tsx  Package_info.tsx  Packages.tsx  Signin.tsx  Signup.css  Signup.tsx  index.css  main.tsx
src/assets/: MoreInfo.tsx
(+21 files in other folders)
