<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="GraphQL" />
    <None Remove="GraphQL.Client" />
    <None Remove="GraphQL.Common" />
    <None Remove="GraphQL-Parser" />
    <None Remove="GraphQL.Client.Serializer.Newtonsoft" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="GraphQL" Version="7.2.2" />
    <PackageReference Include="GraphQL.Client" Version="5.1.1" />
    <PackageReference Include="GraphQL.Common" Version="1.0.3" />
    <PackageReference Include="GraphQL-Parser" Version="8.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.1" />
  </ItemGroup>
</Project>
