{
  "name": "date-fns-example-webpack1",
  "version": "0.1.0",
  "description": "Example of date-fns usage with webpack 1.x",
  "main": "example.js",
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "dependencies": {
    "babili": "^0.0.9",
    "gzip-size-cli": "^1.0.0",
    "pretty-bytes-cli": "^2.0.0",
    "webpack": "1"
  },
  "scripts": {
    "build": "yarn run build-date-fns && yarn run build-webpack && yarn run build-babili",
    "build-date-fns": "env PACKAGE_OUTPUT_PATH=\"$(pwd)/node_modules/date-fns\" ../../scripts/build/package.sh",
    "build-webpack": "webpack example=./example.js fp=./fp.js misc=./misc.js constants=./constants.js --output-path dist --output-file [name].js",
    "build-babili": "yarn run build-babili-example && yarn run build-babili-fp && yarn run build-babili-misc && yarn build-babili-constants && yarn run stats-size",
    "build-babili-example": "babili dist/example.js --out-file dist/example.min.js --minified --no-comments",
    "build-babili-fp": "babili dist/fp.js --out-file dist/fp.min.js --minified --no-comments",
    "build-babili-misc": "babili dist/misc.js --out-file dist/misc.min.js --minified --no-comments",
    "build-babili-constants": "babili dist/constants.js --out-file dist/constants.min.js --minified --no-comments",
    "stats-size": "gzip-size dist/example.min.js | pretty-bytes",
    "test": "yarn test-example && yarn test-fp && yarn test-misc && yarn test-constants",
    "test-example": "test $(env TZ=UTC node ./dist/example.min.js) = true",
    "test-fp": "test $(env TZ=UTC node ./dist/fp.min.js) = true",
    "test-misc": "test $(env TZ=UTC node ./dist/misc.min.js) = true",
    "test-constants": "test $(node ./dist/constants.min.js) = true"
  }
}
