{
  "name": "date-fns-example-browserify",
  "version": "0.1.0",
  "description": "Example of date-fns usage with Browserify",
  "main": "example.js",
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "dependencies": {
    "babili": "^0.0.9",
    "browserify": "^13.3.0",
    "gzip-size-cli": "^1.0.0",
    "pretty-bytes-cli": "^2.0.0"
  },
  "scripts": {
    "build": "yarn run build-date-fns && yarn run build-browserify && yarn run build-babili",
    "build-date-fns": "env PACKAGE_OUTPUT_PATH=\"$(pwd)/node_modules/date-fns\" ../../scripts/build/package.sh",
    "build-browserify": "yarn run build-browserify-example && yarn run build-browserify-fp && yarn run build-browserify-misc",
    "build-browserify-example": "mkdir -p dist && browserify example.js -o dist/example.js",
    "build-browserify-fp": "mkdir -p dist && browserify fp.js -o dist/fp.js",
    "build-browserify-misc": "mkdir -p dist && browserify misc.js -o dist/misc.js",
    "build-babili": "yarn run build-babili-example && yarn run build-babili-fp && yarn run build-babili-misc && yarn run stats-size",
    "build-babili-example": "babili dist/example.js --out-file dist/example.min.js --minified --no-comments",
    "build-babili-fp": "babili dist/fp.js --out-file dist/fp.min.js --minified --no-comments",
    "build-babili-misc": "babili dist/misc.js --out-file dist/misc.min.js --minified --no-comments",
    "stats-size": "gzip-size dist/example.min.js | pretty-bytes",
    "test": "yarn run test-example && yarn run test-fp && yarn run test-misc",
    "test-example": "test $(env TZ=UTC node ./dist/example.min.js) = true",
    "test-fp": "test $(env TZ=UTC node ./dist/fp.min.js) = true",
    "test-misc": "test $(env TZ=UTC node ./dist/misc.min.js) = true"
  }
}
