{
  "name": "date-fns-example-babel",
  "version": "0.1.0",
  "description": "Example of date-fns usage with webpack 1.x, babel and babel-plugin-date-fns",
  "main": "example.js",
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "6",
    "babel-plugin-date-fns": "^0.2.1",
    "babel-preset-babili": "^0.0.11",
    "babel-preset-es2015": "^6.22.0",
    "babili": "^0.0.11",
    "gzip-size-cli": "^1.0.0",
    "pretty-bytes-cli": "^2.0.0",
    "webpack": "1"
  },
  "scripts": {
    "build": "yarn run build-date-fns && yarn run build-webpack && yarn run build-babili",
    "build-date-fns": "env PACKAGE_OUTPUT_PATH=\"$(pwd)/node_modules/date-fns\" ../../scripts/build/package.sh",
    "build-webpack": "webpack",
    "build-babili": "babili dist/example.js --out-file dist/example.min.js --minified --no-comments && yarn run stats-size",
    "stats-size": "gzip-size dist/example.min.js | pretty-bytes",
    "test": "test $(env TZ=UTC node ./dist/example.min.js) = true"
  }
}
