{
  "name": "date-fns-example-typescript",
  "version": "0.1.0",
  "description": "Example of date-fns usage with TypeScript",
  "main": "example.ts",
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "dependencies": {
    "typescript": "3",
    "webpack": "^4.44.1"
  },
  "scripts": {
    "build": "yarn build-date-fns && yarn tsc && yarn build-webpack",
    "build-date-fns": "env PACKAGE_OUTPUT_PATH=\"$(pwd)/node_modules/date-fns\" ../../scripts/build/package.sh",
    "build-webpack": "webpack example=./dist/example.js fp=./dist/fp misc=./dist/misc.js constants=./dist/constants.js --mode production --output-path dist --output-filename [name].bundle.js",
    "test": "yarn test-example && yarn test-fp && yarn test-misc && yarn test-constants",
    "test-example": "test $(env TZ=UTC node ./dist/example.bundle.js) = true",
    "test-fp": "test $(env TZ=UTC node ./dist/fp.bundle.js) = true",
    "test-misc": "test $(env TZ=UTC node ./dist/misc.bundle.js) = true",
    "test-constants": "test $(node ./dist/constants.bundle.js) = true"
  }
}
