{
  "name": "date-fns-example-webpack4",
  "version": "0.1.0",
  "description": "Example of date-fns usage with webpack 4.x",
  "main": "example.js",
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "dependencies": {
    "gzip-size-cli": "^2.1.0",
    "uglify-es": "^3.1.1",
    "webpack": "4",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "yarn build-date-fns && yarn build-webpack && yarn build-uglify",
    "build-date-fns": "env PACKAGE_OUTPUT_PATH=\"$(pwd)/node_modules/date-fns\" ../../scripts/build/package.sh",
    "build-webpack": "webpack example=./example.js fp=./fp.js misc=./misc.js minimal=./minimal.js constants=./constants.js --output-path dist --output-filename [name].js",
    "build-uglify": "yarn build-uglify-example && yarn build-uglify-fp && yarn build-uglify-misc && yarn build-uglify-minimal && yarn build-uglify-constants && yarn stats-size",
    "build-uglify-example": "node_modules/uglify-es/bin/uglifyjs --compress --mangle --output dist/example.min.js dist/example.js",
    "build-uglify-fp": "node_modules/uglify-es/bin/uglifyjs --compress --mangle --output dist/fp.min.js dist/fp.js",
    "build-uglify-misc": "node_modules/uglify-es/bin/uglifyjs --compress --mangle --output dist/misc.min.js dist/misc.js",
    "build-uglify-minimal": "node_modules/uglify-es/bin/uglifyjs --compress --mangle --output dist/minimal.min.js dist/minimal.js",
    "build-uglify-constants": "node_modules/uglify-es/bin/uglifyjs --compress --mangle --output dist/constants.min.js dist/constants.js",
    "stats-size": "echo \"Minimal size: $(gzip-size dist/minimal.min.js)\nFormat size: $(gzip-size dist/example.min.js)\nFP size: $(gzip-size dist/fp.min.js)\nMisc size: $(gzip-size dist/misc.min.js)\"",
    "test": "yarn test-example && yarn test-fp && yarn test-misc && yarn test-constants",
    "test-example": "test $(env TZ=UTC node ./dist/example.min.js) = true",
    "test-fp": "test $(env TZ=UTC node ./dist/fp.min.js) = true",
    "test-misc": "test $(env TZ=UTC node ./dist/misc.min.js) = true",
    "test-constants": "test $(env TZ=UTC node ./dist/constants.min.js) = true"
  }
}
