{
  "name": "lodash",
  "version": "5.0.0",
  "license": "MIT",
  "private": true,
  "main": "lodash.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "sideEffects": false,
  "scripts": {
    "style": "eslint *.js .internal/**/*.js",
    "test": "mocha -r esm test/*.test.js",
    "validate": "npm run style && npm run test"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "eslint": "^7.16.0",
    "eslint-plugin-import": "^2.22.1",
    "lodash": "4.17.20",
    "esm": "^3.2.25"
  }
}
